web/templates/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='utf-8' />
    <title>{{.Title}}</title>
    <link href='assets/css/bootstrap.css' rel='stylesheet' />
    <link href='assets/css/bootstrap-responsive.css' rel='stylesheet' />
    <link href='assets/soundmanager/css/mp3-player-button.css' rel='stylesheet' />
    <style>
      body { padding-top: 60px }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if IE 9]>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <!-- fav and touch icons -->
    <link href='assets/ico/favicon.ico' rel='shortcut icon' />
    <link href='assets/ico/apple-touch-icon-144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144' />
    <link href='assets/ico/apple-touch-icon-114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114' />
    <link href='assets/ico/apple-touch-icon-72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72' />
    <link href='assets/ico/apple-touch-icon-57-precomposed.png' rel='apple-touch-icon-precomposed' />
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='#'>musicrawler</a>
          <div class='nav-collapse'>
            <ul class='nav'>
              <li class='active'>
                <a href='#'>Home</a>
              </li>
              <li>
                <a href='#about'>About</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      {{.Body}}
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src='assets/soundmanager/script/soundmanager2.js'></script>
    <script>
      soundManager.url = 'assets/soundmanager/swf/';
      soundManager.flashVersion = 9; // optional: shiny features (default = 8)
    </script>
    <script src='assets/soundmanager/script/mp3-player-button.js'></script>
  </body>
</html>

webdev/templates/index.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}
    %title {{.Title}}

    %link(href="/assets/css/bootstrap.css" rel="stylesheet")
    %link(href="/assets/css/responsive.css" rel="stylesheet")

    %style
      body { padding-top: 60px }

    / HTML5 shim, for IE6-8 support of HTML5 elements
    /[if IE 9]
      %script(src="http://html5shim.googlecode.com/svn/trunk/html5.js")

  %body
    %div.navbar.navbar-fixed-top
      %div.navbar-inner
        %div.container
          %a.btn.btn-navbar(data-toggle="collapse" data-target=".nav-collapse")
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand(href="#") musicrawler
          %div.nav-collapse
            %ul.nav
              %li.active
                %a(href="#") Home
              %li
                %a(href="#about") About

    %div.container
      {{.Body}}
